# MLSA

./: README.md
.github/workflows/: main.yml  master_marathonapi.yml  master_marathonclient.yml  master_mlsademo.yml
Frontend/: .gitignore  package-lock.json
Frontend/Client/marathon-client/: package-lock.json  package.json
Frontend/Client/marathon-client/src/: index.css
Frontend/Client/marathon-client/src/components/about/: index.styles.js
Marathon_Server_MLSA-master/: Marathon.Server.csproj  Marathon.Server.sln  Program.cs  Startup.cs  appsettings.json
Marathon_Server_MLSA-master/Data/Migrations/: 20231008201208_test.Designer.cs  20231008201208_test.cs  20231009120814_test1.Designer.cs  20231009120814_test1.cs  20231130185204_testttttt.Designer.cs  20231130185204_testttttt.cs  ApplicationDbContextModelSnapshot.cs
Marathon_Server_MLSA-master/Features/Common/: Constants.cs
Marathon_Server_MLSA-master/Features/Projects/: ProjectsService.cs
Marathon_Server_MLSA-master/Features/Sprints/Models/: SprintWithIssuesServiceModel.cs
Marathon_Server_MLSA-master/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Marathon_Server_MLSA-master/Infrastructure/Middlewares/: OptionRequestsMiddleware.cs
Marathon_Server_MLSA-master/Properties/: launchSettings.json  serviceDependencies.MarathonAPII - Web Deploy.json  serviceDependencies.json  serviceDependencies.marathonapi - Web Deploy.json
Marathon_Server_MLSA-master/Properties/ServiceDependencies/MarathonAPII - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Marathon_Server_MLSA-master/Properties/ServiceDependencies/marathonapi - Web Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
