<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Marathon.Server-B5E53DB3-C95A-4F7D-9F79-9A6D08D9A013</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWorn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602222930_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223610_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.cs" />
    <Compile Remove="Data\Migrations\20200602223832_AddIssueSprintAndStatusEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.cs" />
    <Compile Remove="Data\Migrations\20200603002116_AddTeamProjectTeamsProjectsTeamsUsersEntities.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.cs" />
    <Compile Remove="Data\Migrations\20200608185415_FixedTypoInIssueEntityPropertyStatus.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.10" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>.\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  
</Project>